version: '3'
services:
  artifactory:
    container_name: artifactory-oss
    image: registry.cn-beijing.aliyuncs.com/qingfeng666/artifactory-oss:6.18.1
    ports:
      - "8081:8081"
    volumes:
      - ./artifactory:/var/opt/jfrog/artifactory
