version: "3.3"
services:
  mysql-server:
    image: mysql:8.0.21
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: zhifou
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: qianlei
      MYSQL_PASSWORD: 123456
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
  redis-server:
    image: redis:6.0.8
    container_name: redis
    ports:
      - "6379:6379"
  elasticsearch-server:
    image: elasticsearch:7.6.2
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/plugins:/usr/share/elasticsearch/plugins
  kubana-server:
    image: kibana:7.6.2
    container_name: kubana
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch-server:9200
  zookeeper-server:
    image: zookeeper:3.6.2
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka-server:
    image: wurstmeister/kafka:2.13-2.6.0
    container_name: kafka
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper-server
    environment:
      #      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://zhifou-server:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://172.21.128.1:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-server:2181
  nginx-server:
    image: nginx:1.19.2
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.nginx:/etc/nginx/nginx.conf
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/html/:/usr/share/nginx/html
  zhifou-server:
    image: qianlei/zhifou
    container_name: zhifou
    ports:
      - "8080:8080"
    environment:
      WAIT_HOSTS: mysql-server:3306, redis-server:6379, elasticsearch:9200