version: "3.3"
services:
  mysql-server:
    image: mysql:8.0.21
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: zhifou
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: qianlei
      MYSQL_PASSWORD: 123456
  redis-server:
    image: redis:6.0.8
    ports:
      - "6379:6379"
  elasticsearch-server:
    image: elasticsearch:7.6.2
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/plugins:/usr/share/elasticsearch/plugins
  kubana-server:
    image: kibana:7.6.2
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch-server:9200
    depends_on:
      - elasticsearch-server
  zookeeper-server:
    image: zookeeper:3.6.2
    ports:
      - "2181:2181"
  kafka-server:
    image: wurstmeister/kafka:2.13-2.6.0
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper-server
    environment:
      KAFKA_ADVERTISED_HOST_NAME: $CF_HOST_IP
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-server:2181
  zhifou-server:
    build: ../back/.
    scale: 2
    depends_on:
      - kafka-server
      - elasticsearch-server
      - redis-server
      - mysql-server
  nginx-server:
    image: nginx:1.19.2
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.nginx:/etc/nginx/nginx.conf
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/html/:/usr/share/nginx/html
    depends_on:
      - zhifou-server